{
  "name": "moneyfly",
  "short_name": "moneyfly",
  "description": "Self-hosted expense tracking that syncs across your devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eefaf1",
  "theme_color": "#7ec89f",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New expense",
      "url": "/new/expense",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New income",
      "url": "/new/income",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
